# Travel-Ease

Database/: Database phase 1 backup.bacpac  Function Querie.sql  Triggers.sql  Tyb_Dirty_Queries.sql  ViewQueries.sql  book_gen.py  create_tables.sql  guide_lan_gen.py  insert_sample_data.sql  loc_gen.py  preferences.py  transaction_gen.py  trip_gen.py  trip_loc_gen.py
Database/Csv Files/: Users_table.csv  admins_realistic.csv  bookings_data.csv  digital_passes_checked.csv  guide_languages_data.csv  guide_services_data.csv  hotel_services_data.csv  location_data.csv  location_data_generation.py  preferences_data.csv  service_provider_realistic.csv  service_reviews_data.csv  services_data.csv  tour_operator_realistic.csv  transactions_data.csv  travelers_realistic.csv  trip_location_data.csv  trip_review_data.csv  trip_service_data.csv  trips_data.csv
Docs/: ~$tabase design model.docx
Docs/CodeFiles/: ForgotPassword.Designer.cs  ForgotPassword.cs  Program.cs  Registration Form.cs  ServiceProviderForm.Designer.cs  ServiceProviderForm.cs  SignInForm.Designer.cs  addServiceForm.cs  servicesForm.Designer.cs  servicesForm.cs  tourOperatorForm.Designer.cs
Docs/CodeFiles/TourOperatorDashboard/: dashboardForm.cs
Frontend/TravelEaseApp/: TravelEaseApp.sln
Frontend/TravelEaseApp/TravelEaseApp/: Admin.Designer.cs  Admin.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  Program.cs  Registration Form.Designer.cs  Registration Form.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  ReportsForm.Designer.cs  ReportsForm.cs  ReportsForm.resx  RevenueByCategory.Designer.cs  RevenueByCategory.xsd  SignInForm.Designer.cs  SignInForm.cs  TravelEaseApp.csproj  TravelEaseDataSet.Designer.cs  TravelEaseDataSet.xsd  TravelEaseDataSet1.Designer.cs  TravelEaseDataSet1.xsd  Traveller.Designer.cs  Traveller.cs
Frontend/TravelEaseApp/TravelEaseApp/Properties/: Resources.Designer.cs  Resources.resx
Frontend/TravelEaseApp/TravelEaseApp/Reports/: RevenueByCategory.frx
Frontend/TravelEaseApp/TravelEaseApp/ServiceProvider/: ServiceProviderForm.Designer.cs  ServiceProviderForm.cs  addServiceForm.Designer.cs  addServiceForm.cs  dashboardForm.Designer.cs  dashboardForm.cs  servicesForm.Designer.cs  servicesForm.cs
Frontend/TravelEaseApp/TravelEaseApp/TourOperator/: addTripForm.Designer.cs  addTripForm.cs  dashboardForm.Designer.cs  dashboardForm.cs  tourOperatorForm.Designer.cs  tourOperatorForm.cs  tripsForm.Designer.cs  tripsForm.cs
Frontend/WindowsFormsApp1/: WindowsFormsApp1.sln
Frontend/WindowsFormsApp1/WindowsFormsApp1/: WindowsFormsApp1.csproj
Frontend/WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
